VITE_SUPABASE_PROJECT_ID="hbxumsskdsnqaflsrkpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieHVtc3NrZHNucWFmbHNya3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzkyOTMsImV4cCI6MjA4MjcxNTI5M30.aD8menCM9fynHI_b-SHbvP0gQR1Yn69UpRJ0TE9wG2Q"
VITE_SUPABASE_URL="https://hbxumsskdsnqaflsrkpp.supabase.co"
